{
  "headers": {
    "s-maxage": 0
  },
  "version": 2,
  "builds": [
      {
          "src": "./src/server.js",
          "use": "@vercel/node"
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "/"
      }
  ]
}